game_modes = return {"classic","classes"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=256,z=330,x=335}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos1={y=210,z=158,x=335},[_[1]]=true,[_[2]]={y=59,z=324,x=318},pos2={y=12,z=330,x=0}},blue={pos1={y=12,z=0,x=0},[_[1]]=true,[_[2]]={y=65,z=19,x=23},pos2={y=210,z=158,x=335}}}
chests = return {{amount=100,pos2={y=69,z=101,x=56},pos1={y=65,z=53,x=1}},{amount=100,pos2={y=61,z=231,x=334},pos1={y=57,z=162,x=259}}}
phys_jump = 1.5
phys_speed = 1.2
size = return {y=256,z=330,x=335}
map_version = 3
enabled = true
name = Battle in the North
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 99"}
author = slimy_bannana_peel
hint = 
license = CC-BY-SA 4.0
others = binshaden, Anonomous
treasures = 
skybox = FullMoon
enable_shadows = 0.75
start_time = 0
time_speed = 1
